# HotelFinalfork

./: HotelFinal.sln
.github/workflows/: HotelFinalServer20221201160642.yml
Client/: HotelFinal.Client.csproj  Program.cs  _Imports.razor
Client/Components/: RoomTypeCard.razor
Client/Pages/: AvailableRoomTypes.razor  BookingReservationrazor.razor  CancelReservations.razor  Checkin.razor  CleanRooms.razor  ConfirmReservation.razor  Index.razor  OccupiedRooms.razor  ReservationInfo.razor  RoomCatalog.razor  RoomCleaning.razor  RoomCleaningPage.razor  reservationConfirmation.razor
Client/Services/: HotelService.cs
Client/Shared/: NavMenu.razor
Client/wwwroot/: index.html
HotelFinal.Test/: HotelFinal.Test.csproj  UnitTest1.cs
Server/: HotelContext.cs  HotelFinal.Server.csproj  Program.cs  appsettings.json
Server/Controllers/: CleaningController.cs  EmailController.cs  GuestController.cs  RentalController.cs  ReservationController.cs  RoomController.cs  RoomControllor.cs  StaffController.cs
Shared/: Rental.cs  Reservation.cs  RoomCleaning.cs  RoomType.cs
